#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Pau Aliagas <linuxnow@gmail.com>

# procd init for reac-repacer: ONE de-jitter relay daemon handling every REAC
# port on a single shared clock. Global settings live in the 'repacer' section;
# each 'port' section is one REAC zone. Runs after the network so the bridge and
# ports exist; START is high so the real-time relay comes up last.
#
# This init owns NO topology. The fabric — bridge/VLAN membership, the gretap
# tunnel, the L2 return-path drop — is set up declaratively by netifd/fw4 (see
# the reac-rig package). The daemon only reads the tunnel-side ifaces and
# raw-TX writes the stagebox-side ones; it never reshapes the bridge. (The old
# `ip link set nomaster` / `tc qdisc del` block was removed: pulling the ports
# out of br-lan here fought netifd and broke the raw relay.)
USE_PROCD=1
START=96
STOP=10

PROG=/usr/bin/reac-repacer

# Built up by config_foreach over the 'port' sections.
RP_PORTS=""

handle_port() {
	local cfg="$1"
	local enabled in_iface out_iface
	config_get_bool enabled "$cfg" enabled 1
	[ "$enabled" = "1" ] || return 0
	config_get in_iface "$cfg" in_iface
	config_get out_iface "$cfg" out_iface
	[ -n "$in_iface" ] && [ -n "$out_iface" ] || {
		logger -t reac-repacer "port $cfg: in_iface and out_iface are required"; return 0; }

	RP_PORTS="$RP_PORTS --port $in_iface:$out_iface"
}

start_service() {
	config_load reac-repacer
	local enabled prefill_ms adapt adapt_min_ms adapt_max_ms adapt_margin auto_rate rate cpu bcast_only servo_clamp_ppm steady warm_start forward_only pll lockfile
	config_get_bool enabled main enabled 1
	[ "$enabled" = "1" ] || return 0
	config_get prefill_ms       main prefill_ms 16
	config_get_bool adapt       main adapt 1
	config_get adapt_min_ms     main adapt_min_ms ""
	config_get adapt_max_ms     main adapt_max_ms ""
	config_get adapt_margin     main adapt_margin ""
	config_get_bool auto_rate   main auto_rate 1
	config_get rate             main rate 48000
	config_get cpu              main cpu 3
	config_get_bool bcast_only  main bcast_only 1
	# steady free-running output clock (v2 primary audio fix) + PLL warm-start: both
	# default ON in the daemon, so pass the --no-* opt-out only when explicitly disabled.
	config_get_bool steady      main steady 1
	config_get_bool warm_start  main warm_start 1
	config_get_bool forward_only main forward_only 1
	config_get_bool pll          main pll 1
	config_get lockfile         main lockfile ""
	# 6000 ppm: the shared clock is frozen at the startup pps estimate (a few thousand
	# ppm off true), so the drain servo's integral needs this headroom to null the
	# COMMON-rate error; 700 rails before it converges and one port drains (the 124ms
	# differential). The integral pulls bias off the rail once occupancy equalizes, so
	# it is a transient drain bias, not a permanent ~10-cent steady-state detune.
	config_get servo_clamp_ppm  main servo_clamp_ppm 6000

	RP_PORTS=""
	config_foreach handle_port port
	[ -n "$RP_PORTS" ] || { logger -t reac-repacer "no enabled ports configured"; return 1; }

	procd_open_instance reac-repacer
	# word-splitting of $RP_PORTS is intentional (each --port IN:OUT is one arg)
	procd_set_param command "$PROG" $RP_PORTS \
		--prefill-ms "$prefill_ms" --cpu "$cpu" --servo-clamp-ppm "$servo_clamp_ppm"
	[ "$bcast_only" = "1" ] && procd_append_param command --bcast-only
	[ "$forward_only" = "1" ] && procd_append_param command --forward-only
	[ "$pll" = "1" ] && procd_append_param command --pll
	[ "$adapt" = "1" ] && procd_append_param command --adapt
	# adaptive-window bounds are optional: pass each only when set, else the daemon's
	# built-in defaults apply. All three are hot-reloadable (ubus set / SIGHUP).
	[ -n "$adapt_min_ms" ] && procd_append_param command --adapt-min-ms "$adapt_min_ms"
	[ -n "$adapt_max_ms" ] && procd_append_param command --adapt-max-ms "$adapt_max_ms"
	[ -n "$adapt_margin" ] && procd_append_param command --adapt-margin "$adapt_margin"
	if [ "$auto_rate" != "1" ]; then
		# pin the slot period to the chosen rate: period_ns = 12e9 / rate
		procd_append_param command --no-auto-rate --period-ns "$((12000000000 / rate))"
	fi
	[ "$steady" = "1" ]     || procd_append_param command --no-steady
	[ "$warm_start" = "1" ] || procd_append_param command --no-warm-start
	[ -n "$lockfile" ] && procd_append_param command --lockfile "$lockfile"
	# Runs as root (not a capabilities sandbox): the relay needs SCHED_FIFO,
	# mlockall and /dev/cpu_dma_latency for jitter-free pacing, plus CAP_NET_RAW.
	procd_set_param respawn 3600 5 0
	procd_set_param stderr 1
	procd_close_instance
}

# Hot reload: apply the reloadable params (target depth, adapt bounds, servo clamp)
# on the running daemon with no audio dropout by sending SIGHUP -- it re-reads the UCI
# 'main' section and walks the occupancy to the new depth in place. Structural changes
# (the port mapping, cpu) are NOT picked up by a reload; use 'restart' for those.
reload_service() {
	local enabled
	config_load reac-repacer
	config_get_bool enabled main enabled 1
	if [ "$enabled" != "1" ]; then
		stop
		return 0
	fi
	local pid
	pid="$(pgrep -f "$PROG")"
	if [ -n "$pid" ]; then
		kill -HUP $pid
	else
		start
	fi
}

service_triggers() {
	procd_add_reload_trigger reac-repacer
}
